<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SpeedRead</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>

    <style type="text/css">
    body {
        font-family: "Times New Roman";
        font-size: 20pt;
    }
    #welcome {
        height:50px;
        color:red;
        text-align:center;
    }
    #reader_pre {
        height:50px;
        width:50%;
        float:left;
        text-align: right;
    }
    #reader_post{
        height:50px;
        width: 50%;
        float:right;
    }
    #orp {
        color: red;
        float:right;
    }
    .btn {
        width: 100px;
        height: 50px;
    }
    .clear {
        clear:both;
    }
    </style>

    <script type="text/javascript">
    $(function() {
        $("#start").click( function() {
            $("#welcome").text("");
            var wpm=parseInt($("#wpm").val());
            if (!wpm) {
                $("#wpmwarn").text("Enter a number.");
                return;
            }
            else {
                $("#wpmwarn").text("");
            };

            var text = $("#words").val();
            text = text.replace(/\n/g, " ");
            var res = text.split(" ");
            var i = 0;
            var len = 0;
            var orp = 0;

            var millisecs = parseInt(1000/(wpm/60)); // wpm to milliseconds
            (function readingLoop() {
                $("#reader_pre").html('<div id="orp"></div>');
                $("#reader_post").html("");

                // string processing for punctuation

                len = res[i].length;
                if (len == 1) {
                    orp = 0;
                }
                else {
                    orp = Math.floor(len/2)-1;
                };

                // print orp
                $("#orp").text(res[i].charAt(orp));

                // print characters after orp
                for (var j = orp+1; j <= len; j++) {
                    $("#reader_post").append(res[i].charAt(j));
                };

                // print characters before orp
                for (var k = orp-1; k >= 0; k--) {
                    $("#reader_pre").prepend(res[i].charAt(k));
                };

                i=i+1;
                setTimeout(readingLoop, millisecs);
            })();
        });
    });
    </script>
</head>
<body>
    <div id="welcome">Welcome to SpeedRead</div>
    <div id="reader_pre"><span id="orp"></span></div><div id="reader_post"></div>
    <div class="clear"></div>
    WPM:<BR>
    <input type="textbox" id="wpm" value="500"></input><div id="wpmwarn"></div><BR>
    TEXT:<BR>
    <textarea id="words" rows="15" cols="50"></textarea><BR>
    <button id="start" class="btn">Start</button>
</body>
</html>
